# 6th-team5-android

skycastle/app/: build.gradle  google-services.json
skycastle/app/release/: app-release.apk
skycastle/app/sampledata/: reviewdata.json
skycastle/app/src/androidTest/java/com/example/skycastle/: ExampleInstrumentedTest.java
skycastle/app/src/androidTest/java/com/output/ipsi/: ExampleInstrumentedTest.java
skycastle/app/src/main/: AndroidManifest.xml
skycastle/app/src/main/java/com/example/skycastle/: BaseActivity.java  DataEvent.java  DataEvent_selected.java  ExpandableListAdapter.java  HomeAdapter.java  HomeChildItem.java  HomeItem.java  LoadingActivity.java  MainActivity.java  MajorClass.java  MyFirebaseMessagingService.java  PolicyPage.java  RemoteService.java  RemoteService2.java  SelectUnivPage.java  SettingFragment.java  UnivData.java  UnivDetail.java  UnivDetail_Item.java  UnivList.java  Univ_ServerSend.java  ViewPagerAdapter.java  jeongsi_major_blocks.java  jeongsis.java  majors.java  recyclerAdapter.java  recyclerAdapter_selected.java  susi_major_blocks.java  susis.java
skycastle/app/src/main/java/com/output/ipsi/: BaseActivity.java  DataEvent.java  DataEvent_selected.java  ExpandableListAdapter.java  LoadingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  (+12 more)
skycastle/app/src/main/res/color/: selector_bottom_navigation.xml  selector_home_univ_img.xml
skycastle/app/src/main/res/drawable/: button_background.xml  like_chips.xml  loading_background.xml
skycastle/app/src/main/res/font/: font.xml
skycastle/app/src/main/res/layout/: activity_base.xml  activity_loading.xml  activity_main.xml  activity_policy_page.xml  activity_select_univ_page.xml  activity_univ_detail.xml  calendar_oneday_recycler.xml  fragment_calendar.xml  fragment_calendar_oneday.xml  fragment_home.xml  fragment_offline.xml  fragment_review.xml  fragment_setting.xml  fragment_webview.xml  item_home.xml  item_home_listchild.xml  item_home_listheader.xml  item_review.xml  list_header.xml  offline_choiceview.xml  offline_recyclerview.xml  selected_recycler_view.xml  univlist_recycler.xml
skycastle/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fg_calendar.xml  menu_fg_home.xml  menu_select_univ.xml
skycastle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
