<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquare_r"
            android:layout_marginLeft="20dp"
            android:text="대학전형을 선택해주세요"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fin"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="#fafafa"
            android:fontFamily="@font/nanumsquare_r"
            android:background="@drawable/button_background"
            android:layout_marginRight="15dp"
            android:text="선택완료" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/univ_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_recycler"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="76dp" />

</LinearLayout>