<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/c_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/cal_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/c_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/yonsei"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="9dp"
            android:text="05:20시까지 지원서 접수"
            android:fontFamily="@font/nanumsquare_r"
            android:textColor="#101010"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/schedule_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:text="00대학교 000전형 00학과"
            android:fontFamily="@font/nanumsquare_r"
            android:textColor="#848484"
            android:textSize="13sp" />

</LinearLayout>

</LinearLayout>